# -----------------------------------------------------------------------------
# GENERAL
# -----------------------------------------------------------------------------
backend = "glx";
vsync = true;
detect-trasient = true;
detect-client-leader = true;
xrender-sync-fence = true;
refresh-rate = 60;

# -----------------------------------------------------------------------------
# SHADOWS
# -----------------------------------------------------------------------------
shadow = false;

# -----------------------------------------------------------------------------
# FADING (FADE WINDOWS WHEN OPENING OR CLOSING WINDOWS)
# -----------------------------------------------------------------------------
fading = true;
fade-in-step = 0.0066;
fade-out-step = 0.01;
fade-delta = 1;

