
[module/pulseaudio]
type = internal/pulseaudio
reverse-scroll = true

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%

format-muted-prefix = "  "
label-muted  = muted
format-muted-prefix-foreground = ${colors.secondary}
label-muted-foreground = ${colors.secondary}
