
[module/battery]
type = internal/battery

full-at = 80
low-at = 30
time-format = %Hh %Mm

format-discharging-prefix = "󰁿 "
format-discharging-prefix-foreground = ${colors.secondary}
label-discharging = %percentage_raw%% - %time%

format-charging-prefix = "󰢝 "
format-charging-prefix-foreground = ${colors.primary}
label-charging = %percentage_raw% - %time%

format-full-prefix = "󰂄 "
format-full-prefix-foreground = ${colors.primary}
label-full = %percentage_raw%%

format-low-prefix = "󰂃 "
format-low-prefix-foreground = ${colors.red}
label-low = %percentage_raw%% - %consumption%W
label-low-foreground = ${colors.red}
