[module/cpu]
type = internal/cpu

interval = 5
warn-percentage = 85

format = <label>

format-prefix = " "
label = %percentage%
format-prefix-foreground = ${colors.primary}

format-warn = <label-warn>
format-warn-prefix = " "
label-warn = %percentage%
label-warn-foreground = ${colors.red}
format-warn-prefix-foreground = ${colors.red}
