
[module/date]
type = internal/date
interval = 1

date = %a %H:%M
date-alt = %A %d-%m-%Y %H:%M:%S

format-prefix = "󰥔 "
format-prefix-foreground = ${colors.primary}

label = %date%
label-foreground = ${colors.foreground}
