[module/memory]
type = internal/memory
interval = 5
warn-percentage = 80

format = <label>
format-prefix = "  "
label = %percentage_used%%
format-prefix-foreground = ${colors.primary}

format-warn = <label-warn>
format-warn-prefix = "  "
label-warn = %percentage_used%%
format-warn-prefix-foreground = ${colors.red}
label-warn-foreground = ${colors.red}
