
[module/temperature]
type = internal/temperature
warn-temperature = 60

; Becomes visible only when temperature is critical

; format-prefix = " "
; format-prefix-foreground = ${colors.primary}
; label = %temperature-c%
label = 

format-warn-prefix = " "
format-warn-foreground = ${colors.red}
