
[module/wifi]
type = internal/network
interface-type = wireless

format-connected-prefix = "  "
format-disconnected-prefix = "󰖪  "

format-connected-prefix-foreground = ${colors.primary}
format-disconnected-prefix-foreground = ${colors.secondary}

label-connected = %essid%
label-disconnected = disconnected
label-disconnected-foreground = ${colors.secondary}
