
[module/xworkspaces]
type = internal/xworkspaces

label-active = ""
label-active-foreground = ${colors.primary}
label-active-underline= ${colors.background}
label-active-padding = 1

label-occupied = 
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


