exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3exit lock --nofork
exec --no-startup-id wal -R
exec --no-startup-id picom -b
exec --no-startup-id polybar -r
exec --no-startup-id ibus-daemon -drx
exec --no-startup-id flameshot
