
[bar/mybar]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
bottom = false

border-size = 0pt
border-color = ${colors.primary}
padding-left = 1
padding-right = 1
module-margin = 1

separator = "|"
separator-foreground = ${colors.disabled}

font-0 = MesloLGS Nerd Font;2
font-1 = Kalpurush;2

modules-left = systray battery memory cpu temperature
modules-center = xworkspaces
modules-right = pulseaudio backlight wifi date 

fixed-center = true

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true
