;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
red = #ff6f61

[bar/mybar]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
bottom = false

border-size = 2pt
border-color = ${colors.primary}
padding-left = 1
padding-right = 1
module-margin = 1

separator = "|"
separator-foreground = ${colors.disabled}

font-0 = MesloLGS Nerd Font;2
font-1 = Kalpurush;2

modules-left = systray battery
modules-center = xworkspaces
modules-right = temperature pulseaudio backlight wifi date 

fixed-center = true

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 0pt
tray-spacing = 4pt


[module/xworkspaces]
type = internal/xworkspaces

label-active = ""
label-active-foreground = ${colors.primary}
label-active-underline= ${colors.background}
label-active-padding = 1

label-occupied = 
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/temperature]
type = internal/temperature
warn-temperature = 60

; Becomes visible only when temperature is critical

; format-prefix = " "
; format-prefix-foreground = ${colors.primary}
; label = %temperature-c%
label = 

format-warn-prefix = " "
format-warn-foreground = ${colors.red}

[module/pulseaudio]
type = internal/pulseaudio
reverse-scroll = true

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%

format-muted-prefix = "  "
label-muted  = muted
format-muted-prefix-foreground = ${colors.secondary}
label-muted-foreground = ${colors.secondary}


[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%


[module/wifi]
type = internal/network
interface-type = wireless

format-connected-prefix = "  "
format-disconnected-prefix = "󰖪  "

format-connected-prefix-foreground = ${colors.primary}
format-disconnected-prefix-foreground = ${colors.secondary}

label-connected = %essid%
label-disconnected = disconnected
label-disconnected-foreground = ${colors.secondary}


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %A %Y-%m-%d %H:%M:%S

format-prefix = "󰥔 "
format-prefix-foreground = ${colors.primary}

label = %date%
label-foreground = ${colors.foreground}



[module/backlight]
type = internal/backlight

format-prefix = "󰃟  "
format-prefix-foreground = ${colors.primary}

label = %percentage%%

[module/battery]
type = internal/battery

full-at = 60
low-at = 30
time-format = %Hh %Mm

format-discharging-prefix = "󰁿 "
format-discharging-prefix-foreground = ${colors.secondary}
label-discharging = %percentage_raw%% - %time%

format-charging-prefix = "󰢝 "
format-charging-prefix-foreground = ${colors.primary}
label-charging = %percentage_raw% - %time%

format-full-prefix = "󰂄 "
format-full-prefix-foreground = ${colors.primary}
label-full = %percentage_raw%%

format-low-prefix = "󰂃 "
format-low-prefix-foreground = ${colors.red}
label-low = %percentage_raw%% - %consumption%W
label-low-foreground = ${colors.red}



[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
